========================================================================
2Dターン制オンライン迷路対戦ゲーム 開発計画書 (planning_doc.txt)
========================================================================

本書は、HTML/CSS/Vanilla JavaScriptを使用した2Dターン制オンライン迷路対戦ゲームの
設計・実装計画およびデータベース設計をまとめたドキュメントです。

------------------------------------------------------------------------
1. ゲーム概要と仕様
------------------------------------------------------------------------
● 基本ルール
  - 1対1で戦うターン制のゲーム（最大6往復、ライフ各3）。
  - 各ターン、一方のプレイヤーが「迷路制作者(1P)」、他方が「脱出者(2P)」となる。
  - 1往復は、1Pと2Pがそれぞれ制作者と脱出者を1回ずつ行うこと（計2ターン）。
  - 脱出者がゴールできればライフ維持、失敗すればライフを1失う。
  - 先に相手のライフを0にするか、6往復終了時にライフが多い方が勝利。同数の場合は引き分け。

● キャラクターと特殊能力
  - 3種類のキャラクターから選択可能。
  - 能力は迷路作成時と脱出時で異なる効果を持つ。
    1. 「クラッシャー (赤)」
       - 作成時: 一度通ると通れなくなる床を設置できる(2個まで)。
       - 脱出時: 目の前の壁を1回だけ破壊して進むことができる。
    2. 「ゴースト (紫)」
       - 作成時: 通り抜け可能な隠し壁（見た目は壁だが通れる）を設置できる(2個まで)。
       - 脱出時: 1回だけ壁をすり抜けて移動できる(壁が2マスあるとすり抜けられない)。
    3. 「ディフェンダー (青)」
       - 作成時: 暗闇床（周囲5×5マス以外を隠す床）を設置できる(1個まで)。
       - 脱出時: 迷路内のダメージ（敵の接触やビーム）を1度だけ無効化できる。
  ※ 同一キャラクターが選択された場合、2P側の色（スプライト色）を変更する。

● ゲームの流れ（画面遷移）
  1. タイトル画面: 
     - 「ゲーム開始」「ゲーム終了（画面を閉じる）」の選択。
  2. 接続・モード選択画面: 
     - サーバー（ホスト）として起動するか、クライアントとして起動するかを選択。
     - ローカルで1台デバッグするための「ローカルデバッグモード（1P: WASD, 2P: 矢印キー）」の選択。
  3. ホーム画面:
     - 画面左: 選択中のキャラクター表示と能力解説（キャラクター切り替え可能）。
     - 画面中央: 「戦歴」「キャラクター一覧」「パーツ一覧」の3つのボタンが縦に並ぶ。
     - 画面右: 「マッチング開始（対戦）」ボタン。
  4. 通信待機画面:
     - 相手の接続を待ち、接続完了後にキャラクター選択へ。
  5. キャラクター選択画面:
     - 互いにキャラクターを選んで決定する。
  6. ゲームメイン画面:
     - 【迷路作成フェーズ】制限時間内に迷路を作成。スタートからゴールが繋がっているかBFS（幅優先探索）で自動検証。
     - 【迷路脱出フェーズ】制限時間内にキャラクターを操作して脱出を目指す。
     - 【結果判定＆ライフ処理】クリア成否でライフ増減。終了条件未達成なら攻守交代、達成ならリザルトへ。
  7. リザルト画面:
     - 戦歴をPHP経由でデータベースに保存。
     - 作成された迷路と脱出結果の履歴を表示。
     - 「ホームに戻る」ボタン、または一定時間経過でホーム画面へ遷移。

------------------------------------------------------------------------
2. システム構成と通信要件
------------------------------------------------------------------------
● サーバー環境
  - Laragon (Apache/Nginx + PHP 8.x + MySQL/MariaDB)

● 通信方式
  - フロントエンドからJavaScriptの `fetch()` API を使用し、JSON形式でPHPエンドポイントと非同期通信。
  - ポーリング処理により、ゲーム状態の同期、マッチング待機、キー操作同期（またはアクション同期）を行う。

● バックグラウンド動作対策 (非アクティブタブ対策)
  - ブラウザのタブが非アクティブになると `requestAnimationFrame` や `setInterval` が制限されるため、
    インライン `Web Worker` (Blobから動的生成) を利用して、バックグラウンドでも正確なポーリングタイマーを維持する。

------------------------------------------------------------------------
3. データベース設計 (MySQL / MariaDB)
------------------------------------------------------------------------
データベース名: `maze_game`

【テーブル1: game_sessions (対戦セッション同期用)】
CREATE TABLE IF NOT EXISTS game_sessions (
    session_id VARCHAR(50) NOT NULL PRIMARY KEY,
    host_status VARCHAR(20) DEFAULT 'waiting', -- waiting, ready, playing, finished
    client_status VARCHAR(20) DEFAULT 'none',    -- none, waiting, ready, playing, finished
    current_turn INT DEFAULT 1,
    game_state LONGTEXT,                         -- ゲーム状態のJSON文字列 (迷路データ、プレイヤー位置、ライフ等)
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

【テーブル2: match_history (戦歴保存用)】
CREATE TABLE IF NOT EXISTS match_history (
    id INT AUTO_INCREMENT PRIMARY KEY,
    player_name VARCHAR(50) NOT NULL,
    opponent_name VARCHAR(50) NOT NULL,
    result VARCHAR(10) NOT NULL,                 -- win, lose, draw
    rounds INT NOT NULL,                         -- 経過往復数
    played_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

------------------------------------------------------------------------
4. PHPバックエンド実装設計 (PDOによるSQLインジェクション対策)
------------------------------------------------------------------------
PHPファイルは以下の2つを作成します。

1. `api_session.php`: セッションの作成、参加、状態更新、ポーリング用。
2. `api_history.php`: 戦歴の保存および取得用。

※ SQL実行時はすべて PDO のプリペアドステートメントを使用し、プレースホルダー経由で値をバインドします。

------------------------------------------------------------------------
5. フロントエンド実装設計 (index.html)
------------------------------------------------------------------------
単一ファイル `index.html` に HTML, CSS, JavaScript を集約します。
- CSS: 画面中央配置、ガラスモルフィズム、ダークモード風のサイバーパンク/近未来風の美麗デザイン。
- Canvas: 迷路の描画、キャラクター、エフェクトの描画。
- ゲームループ: requestAnimationFrame を使用し、デルタタイム（経過時間）ベースでフレームレートに依存しない物理移動・描画を実現。
- デバッグ切り替え: `isLocalDebugMode` フラグにより、1台のPCでWASD(1P)と矢印キー(2P)による操作切り替えを可能にする。

========================================================================
以上。
